<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      height: 100vh;
      width: 100%;
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    .container {

      border-radius: 10px;
      padding: 20px;
      background: white;
      width: auto;
      text-align: center;
    }

    .code-title{
      font-weight: 700;
    }

    .code-text{
      color: hsl(220, 15%, 55%);
      font-size: 20px;
    }
    img {

      width: 400px;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="">
    <p class="code-title">
      Improve your front-end <br> skills by building projects
    </p>
    <p class="code-text">
      Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
    </p>
  </div>





</body>

</html>